<!DOCTYPE html>
 <html>
<head>
<style>
h1 {
 font-family: Georgia, Georgia, 'Times New Roman', Times, serif;
 font-size: 42px;
font-weight: bold;
text-align: center;
}

p{
text-decoration: underline;
text-align: right;

}
</style>
 </head>
 <body>

 <h1 id="judul">Ini Judul</h1>
<p td="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ipsam nulla culpa! Quaerat, necessitatibus pariatur obcaecati, qui tempora excepturi sed rerum placeat quam laboriosam unde culpa laborum consequuntur cupiditate? Quae.</p>
 </body>
</html>