<!DOCTYPE html>
 <html>
 <head>
 <style>

 p { color:green; }
 .highlight { background-color: lemonchiffon; }
 #judul { font-size: 50px; }
 </style>
 </head>
 <body>
 <h1 id="judul">Judul Lorem</h1>
<p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia 
    laudantium eum optio beatae, incidunt ab cupiditate cum quos velit iste explicabo dolore nihil aliquam modi, placeat eius iusto eligendi!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus 
    delectus molestias tempora ex sit. Architecto nobis eum labore enim praesentium laudantium, velit quam ab sunt vitae possimus voluptates saepe mollitia.</p>
 </body>
 </html>